In [1]:
import sys

In [2]:
sys.executable

'/usr/local/opt/python@3.8/bin/python3.8'

In [4]:
%%capture
%load_ext sql
%sql sqlite:///factbook.db

In [5]:
%%sql
SELECT *
  FROM sqlite_master
 WHERE type='table';

 * sqlite:///factbook.db
Done.

[('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table', 'facts', 'facts', 47, 'CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "code" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "area" integer, "a ... (4 characters truncated) ... land" integer, "area_water" integer, "population" integer, "population_growth" float, "birth_rate" float, "death_rate" float, "migration_rate" float)')]

In [6]:
%%sql
SELECT *
  FROM facts
  LIMIT 5;

 * sqlite:///factbook.db
Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92),
 (4, 'an', 'Andorra', 468, 468, 0, 85580, 0.12, 8.13, 6.96, 0.0),
 (5, 'ao', 'Angola', 1246700, 1246700, 0, 19625353, 2.78, 38.78, 11.49, 0.46)]

In [35]:
%%sql
CREATE VIEW facts_exclude_world AS
SELECT *
  FROM facts
 WHERE name <> 'World';

 * sqlite:///factbook.db
(sqlite3.OperationalError) table facts_exclude_world already exists
[SQL: CREATE VIEW facts_exclude_world AS
SELECT *
  FROM facts
 WHERE name <> 'World';]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [38]:
%%sql
SELECT MIN(population), MAX(population), MIN(population_growth), MAX(population_growth)
  FROM facts_exclude_world

 * sqlite:///factbook.db
Done.

[(0, 1367485388, 0.0, 4.02)]

In [ ]:
# Average Population and area based on the new factbook

In [48]:
%%sql
SELECT AVG(population) as average_pop, 
       AVG(area) as average_area
  FROM facts_exclude_world;

 * sqlite:///factbook.db
Done.

[(32242666.56846473, 555093.546184739)]

In [50]:
%%sql
SELECT *
  FROM facts_exclude_world
 WHERE population > ( SELECT AVG(population) 
                     FROM facts_exclude_world)
 AND
    area > ( SELECT AVG(area)
             FROM facts_exclude_world)

 * sqlite:///factbook.db
Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92),
 (7, 'ar', 'Argentina', 2780400, 2736690, 43710, 43431886, 0.93, 16.64, 7.33, 0.0),
 (24, 'br', 'Brazil', 8515770, 8358140, 157630, 204259812, 0.77, 14.46, 6.58, 0.14),
 (28, 'bm', 'Burma', 676578, 653508, 23070, 56320206, 1.01, 18.39, 7.96, 0.28),
 (32, 'ca', 'Canada', 9984670, 9093507, 891163, 35099836, 0.75, 10.28, 8.42, 5.66),
 (37, 'ch', 'China', 9596960, 9326410, 270550, 1367485388, 0.45, 12.49, 7.53, 0.44),
 (38, 'co', 'Colombia', 1138910, 1038700, 100210, 46736728, 1.04, 16.47, 5.4, 0.64),
 (40, 'cg', 'Congo, Democratic Republic of the', 2344858, 2267048, 77810, 79375136, 2.45, 34.88, 10.07, 0.27),
 (53, 'eg', 'Egypt', 1001450, 995450, 6000, 88487396, 1.79, 22.9, 4.77, 0.19),
 (58, 'et', 'Ethiopia', 1104300, None, 104300, 99465819, 2.89, 37.27, 8.19, 0.22),
 (61, 'fr', 'France', 643801, 640427, 3374, 66553766, 0.43, 12.38, 9.16, 1.09),
 (77, 'in', 'India', 3287263, 2973193, 314070, 1251695584, 1.22, 19.55, 7.32, 0.04),
 (78, 'id', 'Indonesia', 1904569, 1811569, 93000, 255993674, 0.92, 16.72, 6.37, 1.16),
 (79, 'ir', 'Iran', 1648195, 1531595, 116600, 81824270, 1.2, 17.99, 5.94, 0.07),
 (88, 'ke', 'Kenya', 580367, 569140, 11227, 45925301, 1.93, 26.4, 6.89, 0.22),
 (114, 'mx', 'Mexico', 1964375, 1943945, 20430, 121736809, 1.18, 18.78, 5.26, 1.68),
 (129, 'ni', 'Nigeria', 923768, 910768, 13000, 181562056, 2.45, 37.64, 12.9, 0.22),
 (132, 'pk', 'Pakistan', 796095, 770875, 25220, 199085847, 1.46, 22.58, 6.49, 1.54),
 (143, 'rs', 'Russia', 17098242, 16377742, 720500, 142423773, 0.04, 11.6, 13.69, 1.69),
 (161, 'sf', 'South Africa', 1219090, 1214470, 4620, 53675563, 1.33, 20.75, 9.91, 2.42),
 (165, 'su', 'Sudan', 1861484, None, None, 36108853, 1.72, 29.19, 7.66, 4.29),
 (172, 'tz', 'Tanzania', 947300, 885800, 61500, 51045882, 2.79, 36.39, 8.0, 0.54),
 (179, 'tu', 'Turkey', 783562, 769632, 13930, 79414269, 1.26, 16.33, 5.88, 2.16),
 (183, 'up', 'Ukraine', 603550, 579330, 24220, 44429471, 0.6, 10.72, 14.46, 2.25),
 (186, 'us', 'United States', 9826675, 9161966, 664709, 321368864, 0.78, 12.49, 8.15, 3.86),
 (197, 'ee', 'European Union', 4324782, None, None, 513949445, 0.25, 10.2, 10.2, 2.5)]

In [ ]:
# Country with highest growth rate

In [52]:
%%sql
SELECT name, population_growth, birth_rate, death_rate
  FROM facts_exclude_world
    WHERE population_growth = (SELECT 
                                   MAX(population_growth)
                               FROM
                                   facts_exclude_world)

 * sqlite:///factbook.db
Done.

[('South Sudan', 4.02, 36.91, 8.18)]

In [ ]:
# highest ratios of water to land and countries that have more water than land

In [55]:
%%sql
SELECT name, population_growth, birth_rate, migration_rate
  FROM facts_exclude_world
    WHERE migration_rate = (SELECT 
                                   MAX(migration_rate)
                               FROM
                                   facts_exclude_world)

 * sqlite:///factbook.db
Done.

[('Qatar', 3.07, 9.84, 22.39)]

In [ ]:
# highest death rate than birth rate

In [57]:
%%sql
SELECT name, population_growth, birth_rate, death_rate
  FROM facts_exclude_world
    WHERE birth_rate < death_rate;

 * sqlite:///factbook.db
Done.

[('Austria', 0.55, 9.41, 9.42),
 ('Belarus', 0.2, 10.7, 13.36),
 ('Bosnia and Herzegovina', 0.13, 8.87, 9.75),
 ('Bulgaria', 0.58, 8.92, 14.44),
 ('Croatia', 0.13, 9.45, 12.18),
 ('Czech Republic', 0.16, 9.63, 10.34),
 ('Estonia', 0.55, 10.51, 12.4),
 ('Germany', 0.17, 8.47, 11.42),
 ('Greece', 0.01, 8.66, 11.09),
 ('Hungary', 0.22, 9.16, 12.73),
 ('Italy', 0.27, 8.74, 10.19),
 ('Japan', 0.16, 7.93, 9.51),
 ('Latvia', 1.06, 10.0, 14.31),
 ('Lithuania', 1.04, 10.1, 14.27),
 ('Moldova', 1.03, 12.0, 12.59),
 ('Monaco', 0.12, 6.65, 9.24),
 ('Poland', 0.09, 9.74, 10.19),
 ('Portugal', 0.09, 9.27, 11.02),
 ('Romania', 0.3, 9.14, 11.9),
 ('Russia', 0.04, 11.6, 13.69),
 ('Serbia', 0.46, 9.08, 13.66),
 ('Slovenia', 0.26, 8.42, 11.37),
 ('Ukraine', 0.6, 10.72, 14.46),
 ('Saint Pierre and Miquelon', 1.08, 7.42, 9.72)]